_format_version: '3.0'
_transform: true

services:
  - host: ${ENV}-playground-be
    name: main
    port: ${PORT}
    protocol: http
    routes:
      - name: main_route
        methods:
          - GET
          - PUT
          - POST
          - PATCH
          - DELETE
          - OPTIONS
          - HEAD
          - CONNECT
          - TRACE
plugins:
  - name: rate-limiting
    enabled: true
    protocols:
      - grpc
      - grpcs
      - http
      - https
    config:
      fault_tolerant: true
      hide_client_headers: false
      limit_by: ip
      minute: 30
      policy: local
      redis_database: 0
      redis_port: 6379
      redis_ssl: false
      redis_ssl_verify: false
      redis_timeout: 2000
      sync_rate: -1
